<!DOCTYPE html>
<head>
<style>
    .textbox{
    background-color: black;
    color: cornsilk;
    width: 25%;
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 50px;
    font-size: 50px;
    text-align: center;
    
}
.newtext{
    width:70%;
    border: darkgreen 1px solid;
    background-color: black;
    color: cornsilk;
    height:60px;
    margin-left: 15%;
    margin-right: 15%;
    margin-top: 50px;
    font-size: 15px;
    text-align: center;
}
body{
    background-color: black;
}
.butt{
    background-color: black;
    color: cornsilk;
    border: darkgreen 1px solid;
    margin-left: 47%;
    margin-right: 45%;
    margin-top: 50px;
    width:10%;
    padding-top:5px;
    padding-bottom:5px;
    cursor: pointer;
}
</style>
</head>

<body>

    <script>

        var inp=document.createElement("input")
        inp.setAttribute("type","text")
        inp.setAttribute("id","display")
        inp.setAttribute("class","textbox")
        document.body.append(inp)

        var inp1=document.createElement("input")
inp1.setAttribute("type","button")
inp1.setAttribute("class","butt")
inp1.setAttribute("value","Press here")
inp1.setAttribute("onClick","generate()")
document.body.append(inp1)


function generate()
{
    var months = ["January","February","March","April","May","June","July","August","September","October","November","December"];
    var dob=window.prompt("Enter your Date of Birth in format YYYY-MM-DDTHH:MM:SS(+/-)HH:MM")
    var d1=new Date(dob)
    var d2=new Date()
    var ryear=d2.getFullYear()-d1.getFullYear()
    if(d1.getMonth()<d2.getMonth())
    var rmonth=(ryear*12)+(d2.getMonth()-d1.getMonth())
    else
    var rmonth=(ryear*12)-(d1.getMonth()-d2.getMonth())
    var rdays=Math.round((d2-d1)/(1000*60*60*24))
    var rminutes=Math.round((d2-d1)/(1000*60))
    var rseconds=Math.round((d2-d1)/(1000))
    var rmillisecs=Math.round(d2-d1)

var str="Days:"+rdays+"    Years:"+ryear+"    Months:"+rmonth+"    Minutes:"+rminutes+"    Seconds:"+rseconds+"    Milliseconds:"+rmillisecs
document.getElementById("display").setAttribute("class","newtext")
document.getElementById("display").value=str


    

}

    </script>
</body>